<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="web design, web apps, webpages">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web Responsive Page</title>
  </head>
  <body>

  <!-- Top Portion -->
    <div class="fluid-container">
      <div class="back-blue">
        <div class="row">
          <div class="col-md-8 offset-md-2"></div>
            <header>
              <span class ="logo">Process-Street</span>
              <span class ="hiring">We're Hiring!</span>
              <div class="get-started">
                <button class="get-started-login">Login</button>
                <button class="get-started-free">Get Started for free</button>
              </div>
            </header>
        </div>
      </div>
    </div>

    <!-- Title Area -->
    <div class="col-md-6 offset-md-3 title-container">
      <h1 class ="title-task-text">Simple Task and Workflow</h1>
      <h1 class ="title-automation-text">Automation For Teams</h1>
      <p class ="text-description-text">Process Street is a simple,free and powerful way to manage your team's recurring checklists and procedures</p>
    </div>

    <!-- Email Section -->
    <div class="row">
      <div class="col-md-2 offset-md-4">
        <input type="text" class="email-field" placeholder="Enter Email..">
      </div>
      <div class="col-md-2 aligned">
        <button class="title-get-started">Get Started For Free</button>
        <p class ="credit-card-text">No Credit Card Required</p>
      </div>
    </div>

    <!-- Video Section -->
    <div class="row">
      <div class="col-md-12">
        <div class="watch-video-container">
          <h3 class="title-watch">Watch The Video</h3>
          <div class="title-play-icon"><i class="fa fa-play fa-2x"></i></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src = "js/script.js"></script>
  </body>
</html>
